/*Colors*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.preload * {
  transition: none !important;
}

.resize-animation-stopper * {
  animation: none !important;
  transition: none !important;
}

header {
  align-items: center;
  background: #e8ba88;
  display: flex;
  height: 100px;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 3000;
}
header .nav__img {
  width: 25%;
  height: auto;
}
header .navBar {
  background: #efe0c9;
  position: absolute;
  right: 0;
  text-align: left;
  top: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  width: 40%;
}
header .navBar.show {
  transform: scale(1, 1);
}
header .navBar.show .nav__list .nav__list-option :focus {
  background-color: red;
}
header .navBar.show .nav__list .nav__list-option .nav__list-option-link {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
header .navBar .nav__list {
  padding: 1.5em 0;
  list-style: none;
}
header .navBar .nav__list .nav__list-option {
  padding: 1em 0 1em 2em;
}
header .navBar .nav__list .nav__list-option:hover {
  background-color: #e0a769;
}
header .navBar .nav__list .nav__list-option .nav__list-option-link {
  text-decoration: none;
  color: #7b4f1f;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 400;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
header .hamburger {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: #7b4f1f;
  cursor: pointer;
  display: flex;
  font-size: 1.75rem;
  height: 100%;
  margin-right: 2rem;
  position: absolute;
  top: 0;
  right: 0;
}
header .hamburger:focus {
  outline: none;
}
header img {
  height: 75px;
  margin-left: 2rem;
  width: 150px;
}

@media only screen and (min-width: 992px) {
  header .nav__img {
    width: 130px;
    height: auto;
  }
  header .navBar {
    all: unset;
    align-items: center;
    display: flex;
    height: 100%;
  }
  header .navBar .nav__list {
    display: flex;
    height: 100%;
    padding: 0;
  }
  header .navBar .nav__list .nav__list-option {
    align-items: center;
    display: flex;
    margin: 0 0.25rem;
    padding: 0.5rem 1.5rem;
  }
  header .navBar .nav__list .nav__list-option:hover {
    background-color: #e0a769;
  }
  header .navBar .nav__list .nav__list-option .nav__list-option-link {
    opacity: 1;
    position: relative;
  }
  header .hamburger {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  header .nav__img {
    width: auto;
    height: auto;
  }
  header .navBar .nav__list .nav__list-option {
    margin: 0 0.75rem;
  }
}
@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity ease-in-out;
  }
}
.container__main {
  padding-top: 100px;
}
.container__main .carousel {
  display: block;
  justify-content: center;
  margin: 1rem auto 0.5rem auto;
  max-width: 400px;
  overflow: hidden;
  position: relative;
}
.container__main .carousel .carousel__item {
  display: none;
}
.container__main .carousel .carousel__item img {
  border-radius: 40px;
  height: auto;
  max-width: 450px;
  width: 100%;
}
.container__main .carousel .carousel__item .carousel-item-title {
  color: #f9d8a7;
  font-size: 25px;
  font-family: Alike;
  font-weight: 400;
  left: 1.5rem;
  line-height: 38px;
  max-width: 400px;
  position: absolute;
  text-transform: uppercase;
  top: 1.5rem;
}
.container__main .carousel .carousel__item .carousel-item-button {
  background: #e8ba88;
  border: none;
  border-radius: 10px;
  bottom: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #7b4f1f;
  cursor: pointer;
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  height: 34px;
  line-height: 21px;
  position: absolute;
  right: 2rem;
  text-transform: uppercase;
  width: 125px;
}
.container__main .carousel .carousel__item--hidden {
  display: none;
}
.container__main .carousel .carousel__item--visible {
  display: block;
  animation: fadeVisibility 1500ms;
}
.container__main .carousel .carousel__actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.container__main .carousel .carousel__actions button {
  background-color: #e8ba88;
  border-radius: 50px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.container__main .carousel .carousel__actions button#carousel__button--prev {
  margin-left: 25px;
}
.container__main .carousel .carousel__actions button#carousel__button--next {
  margin-right: 25px;
}

@media only screen and (min-width: 576px) {
  .container__main .carousel {
    display: none;
  }
}
.container {
  width: 100%;
  padding: 0 3% 3% 3%;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container {
    padding: 3% 5%;
  }
}
.container .container__courses {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
.container .container__courses .cont__item-gral {
  width: 100%;
  height: 215px;
  display: none;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}
.container .container__courses .cont__item-gral .courses-item-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: #f9d8a7;
  line-height: 38px;
  position: absolute;
  z-index: 4000;
}
.container .container__courses .cont__item-gral .courses-item-button {
  width: 135px;
  height: 48px;
  color: #7b4f1f;
  background-color: #e8ba88;
  border: none;
  text-transform: uppercase;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 5000;
}
.container .container__courses .bg-degrade {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #535252, #b4d3c300);
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3000;
}
.container .container__courses .courses-item-1 {
  background-image: url(../../img/card1.png);
}
.container .container__courses .courses-item-2 {
  background-image: url(../../img/card2.png);
}
.container .container__courses .courses-item-3 {
  background-image: url(../../img/card3.png);
}
.container .container__courses .courses-item-4 {
  background-image: url(../../img/card4.png);
}
.container .container__reg-card {
  display: flex;
  flex-direction: column;
  background-color: #efe0c9;
  margin: 40px 0 40px 0;
  border-radius: 10px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card {
    margin: 20px 0 20px 0;
  }
}
.container .container__reg-card .cont__reg {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .cont__reg {
    display: flex;
    flex-direction: column;
  }
}
.container .container__reg-card .cont__reg .cont__reg-title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8ba88;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
  z-index: 1000;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .cont__reg .cont__reg-title {
    height: 32px;
  }
}
.container .container__reg-card .cont__reg .cont__reg-title .reg-title {
  width: 70%;
  color: #7b4f1f;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .cont__reg .cont__reg-title .reg-title {
    font-size: 14px;
  }
}
.container .container__reg-card .cont__reg .cont__reg-title .reg-title-left {
  width: 70%;
  color: #7b4f1f;
  text-align: left;
  font-size: 30px;
  text-transform: uppercase;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .cont__reg .cont__reg-title .reg-title-left {
    font-size: 14px;
    text-align: center;
  }
}
.container .container__reg-card .cont__reg .cont__reg-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #75513e;
  background-color: #efe0c9;
  padding: 30px;
  text-align: justify;
  font-size: 18px;
  border-radius: 0 10px 10px 0;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .cont__reg .cont__reg-txt {
    font-size: 13px;
    padding: 20px;
  }
}
.container .container__reg-card .cont__reg-description {
  width: 100%;
  height: auto;
  background-color: #f3eee580;
  padding: 30px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .cont__reg-description {
    padding: 20px;
  }
}
.container .container__reg-card .cont__reg-description .reg-description-title {
  color: #75513e;
  font-size: 18px;
  margin-bottom: 30px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .cont__reg-description .reg-description-title {
    font-size: 14px;
    margin-bottom: 15px;
  }
}
.container .container__reg-card .cont__reg-description .cont__reg-description-txt {
  width: 100%;
  height: 100%;
  font-size: 18px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .cont__reg-description .cont__reg-description-txt {
    font-size: 12px;
  }
}
.container .container__reg-card .cont__reg-description .cont__reg-description-txt .reg-description-txt {
  color: #75513e;
  text-align: justify;
}
.container .container__reg-card .cont__yoga {
  padding-bottom: 10px;
}
.container .container__reg-card .container__classes-bg {
  width: 100%;
  background-color: #f3eee580;
  padding: 0 0 20px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .container__classes-bg {
    background-color: white;
    padding-bottom: 0;
  }
}
.container .container__reg-card .container__classes-bg .container__classes {
  display: flex;
  flex-direction: row;
  align-self: center;
  column-gap: 20px;
  margin-top: 20px;
  margin: 0 10px 0 10px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .container__classes-bg .container__classes {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
}
.container .container__reg-card .container__classes-bg .container__classes .cont__classes {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  background-color: #dee0d2;
  align-items: center;
  padding: 15px;
  border-radius: 20px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .container__classes-bg .container__classes .cont__classes {
    display: flex;
    flex-direction: column;
  }
  .container .container__reg-card .container__classes-bg .container__classes .cont__classes:first-child {
    margin-bottom: 15px;
  }
}
.container .container__reg-card .container__classes-bg .container__classes .cont__classes .class-title {
  color: #5b7d6c;
  font-size: 30px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .container__classes-bg .container__classes .cont__classes .class-title {
    font-size: 15px;
  }
}
.container .container__reg-card .container__classes-bg .container__classes .cont__classes .class-txt {
  color: #5b7d6c;
  font-size: 14px;
  text-decoration: none;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .container__reg-card .container__classes-bg .container__classes .cont__classes .class-txt {
    font-size: 12px;
  }
}
.container .map {
  width: 100%;
  height: 300px;
  background-image: url(../../img/astro1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .map {
    height: 126px;
    margin-top: 40px;
    background-image: url(../../img/astro2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
.container .map img {
  width: 100%;
  height: auto;
}
.container .container__creation {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 40px;
}
.container .cont__creation {
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: row;
  background-color: #b4d3c3;
  border-radius: 20px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .cont__creation {
    width: 100%;
    height: auto;
    display: block;
    background-color: #b4d3c37a;
  }
}
@media screen and (min-width: 835px) and (max-width: 1030px) {
  .container .cont__creation {
    display: block;
  }
}
.container .cont__creation-txt {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 30px;
  color: #5b7d6c;
  font-size: 16px;
  text-align: justify;
  background-color: #b4d3c3;
  border-radius: 20px 0 0 20px;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .cont__creation-txt {
    border-radius: 20px;
  }
}
@media screen and (min-width: 835px) and (max-width: 1030px) {
  .container .cont__creation-txt {
    padding: 30px 60px;
  }
}
.container .cont__creation-txt h4 {
  font-size: 30px;
}
.container .cont__creation-txt p {
  margin: 20px 0 20px 0;
  font-size: 16px;
}
.container .cont__creation-txt p:nth-child(1) {
  font-size: 25px;
}
.container .cont__creation-img {
  width: 30%;
  height: auto;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .container .cont__creation-img {
    display: none;
  }
}
@media screen and (min-width: 835px) and (max-width: 1030px) {
  .container .cont__creation-img {
    height: auto;
  }
}
.container .cont__creation-img img {
  width: 100%;
  height: 100%;
  border-radius: 0 20px 20px 0;
  object-fit: cover;
}
@media screen and (min-width: 835px) and (max-width: 1030px) {
  .container .cont__creation-img img {
    display: none;
  }
}

.container__oracle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  width: 95%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 20px;
  position: relative;
  background-image: url(../../img/cardoraculo.png);
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .app {
    width: 90%;
    height: 300px;
    margin: 10px 0 20px 0;
  }
}

.app__cont-txt {
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  border-radius: 20px;
  color: #e67335;
  background-color: #e7c6b5;
  text-align: center;
  font-size: 19px;
  line-height: 40px;
  letter-spacing: 0.5px;
  font-weight: 500;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .app__cont-txt {
    font-size: 15px;
    line-height: 23px;
  }
}
.app__cont-txt p {
  width: 40%;
  height: auto;
  margin: auto;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .app__cont-txt p {
    width: 90%;
  }
}
@media screen and (min-width: 835px) and (max-width: 1030px) {
  .app__cont-txt p {
    width: 50%;
  }
}

/*Clase agregada con JS para que el contendedor de la carta se muestre*/
.app__cont-show {
  display: flex;
}

.app-txt {
  height: 100%;
  border-radius: 10px;
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function: linear;
}

@keyframes bounce {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.app-buttonGame {
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #e8ba88;
  color: #7b4f1f;
  font-size: 20px;
  cursor: pointer;
  margin-top: 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.432);
}
.app-buttonGame:hover {
  background-color: #df9546;
}
@media screen and (min-width: 300px) and (max-width: 835px) {
  .app-buttonGame {
    margin-top: 20px;
    font-size: 14px;
    padding: 10px;
  }
}

.buttonHidden {
  display: none;
}

.container__main .container__courses {
  display: none;
}

.container__top {
  width: 90%;
  background-color: rgba(239, 224, 201, 0.5);
  border-radius: 10px;
  margin: 1em auto 0 auto;
}
.container__top .container__astrologia {
  display: flex;
  flex-wrap: wrap;
  width: 97.5%;
  background-color: #efe0c9;
  border-radius: 10px;
  position: relative;
}
.container__top .container__astrologia .astrologia-title {
  width: 100%;
  color: #7b4f1f;
  background-color: #e8ba88;
  padding: 0.5rem 0;
  font-family: Alike;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
}
.container__top .container__astrologia .astrologia-text {
  color: #7b4f1f;
  font-family: "Roboto", sans-serif;
  text-align: justify;
  margin: 0 auto;
  padding: 40px 30px 10px 30px;
}
.container__top .container__cards .cont__natal,
.container__top .container__cards .cont__transitos,
.container__top .container__cards .cont__solar {
  width: 85%;
  background-color: #e7c6b5;
  margin: 1rem auto;
  border-radius: 10px;
}
.container__top .container__cards .cont__natal .natal-title,
.container__top .container__cards .cont__natal .transitos-title,
.container__top .container__cards .cont__natal .solar-title,
.container__top .container__cards .cont__transitos .natal-title,
.container__top .container__cards .cont__transitos .transitos-title,
.container__top .container__cards .cont__transitos .solar-title,
.container__top .container__cards .cont__solar .natal-title,
.container__top .container__cards .cont__solar .transitos-title,
.container__top .container__cards .cont__solar .solar-title {
  width: 100%;
  color: #75513e;
  font-family: Alike;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem 0;
}
.container__top .container__cards .cont__natal .text-card,
.container__top .container__cards .cont__transitos .text-card,
.container__top .container__cards .cont__solar .text-card {
  color: #75513e;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: justify;
  line-height: 18px;
  padding: 0 15px;
}
.container__top .container__consults .cont__consults {
  background-color: #dee0d2;
  margin: 1rem auto;
  padding: 0.5rem;
  border-radius: 5px;
}
.container__top .container__consults .cont__consults .consults-title,
.container__top .container__consults .cont__consults .consults-text {
  color: #5b7d6c;
  text-align: center;
  margin: 0.25rem auto;
}
.container__top .container__consults .cont__consults .consults-title {
  font-family: Alike;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.container__top .container__consults .cont__consults .consults-text {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}
.container__top .consults-description {
  color: #7b4f1f;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 15px;
}
.container__top .consults-description p {
  margin-bottom: 1rem;
}
.container__top .cont__vouchers {
  width: 100%;
  background-color: #e8ba88;
  border-radius: 10px;
  text-align: center;
  padding: 5px 10px;
}
.container__top .cont__vouchers .vouchers-text {
  color: #7b4f1f;
  font-family: Alike;
  line-height: 24px;
  font-size: 25px;
}
.container__top .cont__vouchers .vouchers-text:nth-child(3) {
  font-size: 16px;
}
.container__top .cont__vouchers .vouchers-subText {
  color: #7b4f1f;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  padding: 5px;
}
.container__top .cont__astrologiaGrupal {
  display: flex;
  flex-direction: column;
  background-color: #dee0d2;
  margin: 40px auto;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.container__top .cont__astrologiaGrupal .astrologiaGrupal-title {
  color: #5b7d6c;
  font-family: Alike;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  margin-bottom: 0.5rem;
}
.container__top .cont__astrologiaGrupal .astrologiaGrupal-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5b7d6c;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  margin-bottom: 0.5rem;
}
.container__top .cont__astrologiaGrupal .astrologiaGrupal-text {
  color: #5b7d6c;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
.container__top .astrologiaGrupal-description {
  padding: 0.75rem 0.25rem;
}
.container__top .astrologiaGrupal-description p {
  color: #7b4f1f;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  margin: 0 auto 0.75rem auto;
}

@media only screen and (min-width: 576px) {
  .container__main {
    width: 100%;
    height: auto;
    padding-top: 110px;
  }
  .container__main .container__courses {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0 1rem;
  }
  .container__main .container__courses .courses-item {
    width: 48.25%;
    height: 175px;
    border-radius: 20px;
    margin: 10px 0;
    padding: 10px;
    position: relative;
  }
  .container__main .container__courses .courses-item.topLeft {
    background-image: url(../img/card-01.png);
    margin-right: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container__main .container__courses .courses-item.topRight {
    background-image: url(../img/card-02.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container__main .container__courses .courses-item.bottomLeft {
    background-image: url(../img/card-03.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container__main .container__courses .courses-item.bottomRight {
    background-image: url(../img/card-04.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 1rem;
  }
  .container__main .container__courses .courses-item .courses-item-title {
    font-size: 25px;
    color: #f9d8a7;
    font-family: Alike;
    font-weight: 400;
    left: 1.5rem;
    line-height: 38px;
    position: absolute;
    text-transform: uppercase;
    top: 1.5rem;
  }
  .container__main .container__courses .courses-item .courses-item-button {
    font-size: 18px;
    width: 125px;
    background: #e8ba88;
    border: none;
    border-radius: 10px;
    bottom: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: #7b4f1f;
    cursor: pointer;
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    height: 34px;
    line-height: 21px;
    position: absolute;
    right: 1rem;
    text-transform: uppercase;
  }
  .container__main .container__courses .courses-item .courses-item-button:hover {
    background-color: #e7c6b5;
    color: #e0743e;
  }
  .container__main .container__game {
    height: 400px;
    margin: 0 1rem;
  }
  .container__main .container__game .game__button:hover {
    background-color: #e7c6b5;
    color: #e0743e;
  }

  .container__top {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 92.5%;
  }
  .container__top .container__astrologia {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    position: relative;
    width: 100%;
    height: 146px;
  }
  .container__top .container__astrologia .astrologia-title {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
    left: 0;
    height: 100%;
    top: 0;
    width: 12rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
  }
  .container__top .container__astrologia .astrologia-text {
    display: flex;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    margin: 0 auto;
    padding: 10px 10px 10px 13rem;
    text-align: justify;
    color: #75513E;
  }
  .container__top .container__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .container__top .container__cards .cont__natal,
.container__top .container__cards .cont__transitos,
.container__top .container__cards .cont__solar {
    padding: 20px 0;
    width: 31.5%;
  }
  .container__top .container__consults {
    display: flex;
    justify-content: space-between;
  }
  .container__top .container__consults .cont__consults {
    align-items: center;
    display: flex;
    margin: 1rem 0;
    padding: 0.5rem;
    width: 47.5%;
  }
  .container__top .container__consults .cont__consults .consults-title {
    font-size: 14px;
    margin-right: 0.5rem;
  }
  .container__top .container__consults .cont__consults .consults-text {
    font-size: 12px;
  }
  .container__top .consults-description {
    margin: 30px 0 30px 20px;
  }
  .container__top .consults-description p {
    font-size: 14px;
    margin-bottom: 1rem;
  }
  .container__top .consults-description p:nth-child(3) {
    margin-bottom: 0;
  }
  .container__top .cont__vouchers {
    border-radius: 20px;
    margin: 0 auto;
    width: 50%;
  }
  .container__top .cont__astrologiaGrupal {
    border-radius: 20px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .container__top .cont__astrologiaGrupal .astrologiaGrupal-title {
    margin: 0 auto;
    width: auto;
  }
  .container__top .cont__astrologiaGrupal .astrologiaGrupal-subtitle {
    align-items: center;
    display: flex;
    margin: 0 auto;
    padding-right: 5rem;
    width: auto;
  }
  .container__top .cont__astrologiaGrupal .astrologiaGrupal-text {
    margin-top: 0.5rem;
  }
}
@media only screen and (min-width: 768px) {
  .container__main .container__courses {
    padding: 0 2rem;
  }
  .container__main .container__game {
    margin: 0 2rem;
  }
}
@media only screen and (min-width: 992px) {
  .container__main .container__courses {
    margin: 1rem 0;
    padding: 0 1.5rem;
  }
  .container__main .container__courses .courses-item {
    height: 175px;
    margin: 0;
    padding: 5px;
    position: relative;
    width: 24%;
  }
  .container__main .container__courses .courses-item.topLeft, .container__main .container__courses .courses-item.topRight, .container__main .container__courses .courses-item.bottomLeft, .container__main .container__courses .courses-item.bottomRight {
    margin: 0;
  }
  .container__main .container__courses .courses-item .courses-item-title {
    font-size: 24px;
    left: 1rem;
    top: 0.5rem;
  }
  .container__main .container__courses .courses-item .courses-item-button {
    border-radius: 10px;
    bottom: 0.75rem;
    font-size: 14px;
    font-weight: 400;
    height: 34px;
    right: 1rem;
    width: 100px;
  }
  .container__main .container__courses .courses-item .courses-item-button:hover {
    background-color: #e7c6b5;
    color: #e0743e;
  }
  .container__main .container__courses .courses-item.bottomRight h3 {
    width: 85%;
  }
  .container__main .container__game {
    height: 325px;
    margin: 0 1.5rem;
  }
  .container__main .container__game .game__button {
    border-radius: 10px;
    font-size: 21px;
  }
  .container__main .container__game .game__button:hover {
    background-color: #e7c6b5;
    color: #e0743e;
  }

  .container__top {
    margin: 2rem auto;
    width: 95%;
  }
  .container__top .container__astrologia {
    margin: 0 auto 0.5rem auto;
    padding: 0 2rem;
  }
  .container__top .container__astrologia .astrologia-title {
    font-size: 22px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
  }
  .container__top .container__consults .cont__consults {
    border-radius: 20px;
    margin: 1rem 0;
    padding: 0.5rem;
    width: 49%;
  }
  .container__top .container__consults .cont__consults .consults-title {
    font-size: 25px;
    margin-right: 0.5rem;
  }
  .container__top .container__consults .cont__consults .consults-text {
    font-size: 16px;
  }
  .container__top .cont__vouchers {
    padding: 1rem 2rem;
  }
  .container__top .cont__vouchers .vouchers-text {
    margin: 5px 0;
    font-size: 25px;
  }
  .container__top .cont__astrologiaGrupal {
    padding: 1.5rem;
    width: 85%;
  }
  .container__top .cont__astrologiaGrupal .astrologiaGrupal-title {
    font-size: 22px;
  }
  .container__top .cont__astrologiaGrupal .astrologiaGrupal-text {
    margin: 30px 30px 0 30px;
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
  }
  .container__top .astrologiaGrupal-description {
    color: #7b4f1f;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 12px;
    padding: 0 0.25;
    margin: 0 0 10px 20px;
  }
  .container__top .astrologiaGrupal-description p {
    font-size: 14px;
    margin-bottom: 1rem;
  }
}
footer {
  width: 100%;
  height: 144px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e8ba88;
}
@media screen and (min-width: 300px) and (max-width: 900px) {
  footer {
    height: auto;
  }
}

.container__icons {
  display: flex;
  width: 100%;
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 300px) and (max-width: 900px) {
  .container__icons {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 10px;
  }
}

.cont__icons {
  border-radius: 50%;
}

.icons {
  font-size: 30px;
  padding: 10px;
  background-color: black;
  border-radius: 50%;
  margin: 10px;
  color: white;
}
@media screen and (min-width: 300px) and (max-width: 900px) {
  .icons {
    font-size: 14px;
    margin: 3px 20px;
  }
}

.icons__link {
  font-family: r;
  font-size: 20px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: black;
}
.icons__link:hover {
  color: #2e2d2d;
}

/*# sourceMappingURL=styles.css.map */
