.container {
  width: 100%;
  padding: 0 3% 3% 3%;
  @media screen and (min-width: 300px) and (max-width: 835px) {
    padding: 3% 5%;
  }
  .container__courses {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    .cont__item-gral {
      width: 100%;
      height: 215px;
      border-radius: 20px;
      padding: 20px;
      position: relative;
      display: none;
      .courses-item-title {
        font-size: 2rem;
        text-transform: uppercase;
        color: #f9d8a7;
        line-height: 38px;
        z-index: 4000;
        position: absolute;
      }
      .courses-item-button {
        width: 135px;
        height: 48px;
        border-radius: 10px;
        position: absolute;
        border: none;
        background-color: #e8ba88;
        bottom: 20px;
        right: 20px;
        color: #7b4f1f;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        z-index: 5000;
      }
    }
    .bg-degrade {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 20px;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #535252, #b4d3c300);
      z-index: 3000;
    }
    .courses-item-1 {
      background-image: url(../../img/card1.png);
    }
    .courses-item-2 {
      background-image: url(../../img/card2.png);
    }
    .courses-item-3 {
      background-image: url(../../img/card3.png);
    }
    .courses-item-4 {
      background-image: url(../../img/card4.png);
    }
  }
  .container__reg-card {
    margin: 40px 0 40px 0;
    display: flex;
    flex-direction: column;
    background-color: #efe0c9;
    border-radius: 10px;
    @media screen and (min-width: 300px) and (max-width: 835px) {
      margin: 20px 0 20px 0;
    }
    .cont__reg {
      display: grid;
      grid-template-columns: 1fr 3fr;
      @media screen and (min-width: 300px) and (max-width: 835px) {
        display: flex;
        flex-direction: column;
      }
      .cont__reg-title {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: #e8ba88;
        box-shadow: 0px 4px 4px 0px #00000040;
        z-index: 1000;
        @media screen and (min-width: 300px) and (max-width: 835px) {
          height: 32px;
        }
        .reg-title {
          width: 70%;
          color: #7b4f1f;
          text-align: center;
          font-size: 30px;
          text-transform: uppercase;
          @media screen and (min-width: 300px) and (max-width: 835px) {
            font-size: 14px;
          }
        }
        .reg-title-left {
          width: 70%;
          color: #7b4f1f;
          text-align: left;
          font-size: 30px;
          text-transform: uppercase;
          @media screen and (min-width: 300px) and (max-width: 835px) {
            font-size: 14px;
            text-align: center;
          }
        }
      }
      .cont__reg-txt {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        color: #75513e;
        text-align: left;
        font-size: 18px;
        background-color: #efe0c9;
        border-radius: 0 10px 10px 0;
        @media screen and (min-width: 300px) and (max-width: 835px) {
          font-size: 13px;
          padding: 20px;
        }
      }
    }
    .cont__reg-description {
      width: 100%;
      height: auto;
      padding: 30px;
      background-color: #f3eee580;
      @media screen and (min-width: 300px) and (max-width: 835px) {
        padding: 20px;
      }
      .reg-description-title {
        margin-bottom: 30px;
        color: #75513e;
        font-size: 18px;
        @media screen and (min-width: 300px) and (max-width: 835px) {
          margin-bottom: 15px;
          font-size: 14px;
        }
      }
      .cont__reg-description-txt {
        width: 100%;
        height: 100%;
        font-size: 18px;
        @media screen and (min-width: 300px) and (max-width: 835px) {
          font-size: 12px;
        }
        .reg-description-txt {
          color: #75513e;
        }
      }
    }
    .cont__yoga {
      padding-bottom: 10px;
    }
    .container__classes-bg {
      width: 100%;
      background-color: #f3eee580;
      padding: 0 0 20px;
      @media screen and (min-width: 300px) and (max-width: 835px) {
        background-color: white;
        padding-bottom: 0;
      }
      .container__classes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: center;
        column-gap: 20px;
        margin-top: 20px;
        @media screen and (min-width: 300px) and (max-width: 835px) {
          display: flex;
          flex-direction: column;
          background-color: white;
        }
        .cont__classes {
          width: 100%;
          height: auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          background-color: #dee0d2;
          border-radius: 20px;
          @media screen and (min-width: 300px) and (max-width: 835px) {
            display: flex;
            flex-direction: column;
            &:first-child {
              margin-bottom: 15px;
            }
          }
          .class-title {
            font-size: 30px;
            color: #5b7d6c;
            @media screen and (min-width: 300px) and (max-width: 835px) {
              font-size: 15px;
            }
          }
          .class-txt {
            text-decoration: none;
            font-size: 14px;
            color: #5b7d6c;
            @media screen and (min-width: 300px) and (max-width: 835px) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .map {
    width: 100%;
    height: 300px;
    background-image: url(../../img/astro1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and (min-width: 300px) and (max-width: 835px) {
      margin-top: 40px;
      height: 126px;
      background-image: url(../../img/astro2.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    img {
      width: 100%;
      height: auto;
      object-fit: fill;
    }
  }
  .container__creation {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 40px;
  }
  .cont__creation {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 20px;
    background-color: #75513e;
    @media screen and (min-width: 300px) and (max-width: 835px) {
      width: 100%;
      height: auto;
      display: block;
      background-color: #b4d3c37a;
    }
    @media screen and (min-width: 835px) and (max-width: 1030px) {
      display: block;
    }
  }
  .cont__creation-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 30px;
    background-color: #b4d3c3;
    border-radius: 20px 0 0 20px;
    font-size: 20px;
    color: #5b7d6c;
    @media screen and (min-width: 300px) and (max-width: 835px) {
      border-radius: 20px;
    }
    @media screen and (min-width: 835px) and (max-width: 1030px) {
      padding: 30px 60px;
    }
    h4 {
      font-size: 30px;
    }
    p {
      margin: 20px 0 20px 0;
      font-size: 18px;
    }
  }
  .cont__creation-img {
    width: 100%;
    height: 100%;
    @media screen and (min-width: 300px) and (max-width: 835px) {
      display: none;
    }
    @media screen and (min-width: 835px) and (max-width: 1030px) {
      height: auto;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 0 20px 20px 0;
      object-fit: cover;
      @media screen and (min-width: 835px) and (max-width: 1030px) {
        display: none;
      }
    }
  }
}
//App game

.container__oracle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 500px;
  position: relative;
  background-image: url(../../img/cardoraculo.png);
  background-size: cover;
  background-position: center;
  @media screen and (min-width: 300px) and (max-width: 835px) {
    width: 100%;
    height: 200px;
  }
}
.app__cont-txt {
  display: none;
  align-items: center;
  width: 100%;
  background-color: rgb(231, 198, 181);
  color: rgb(230, 115, 53);
  line-height: 40px;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 19px;
  height: 100%;
  text-align: center;
  @media screen and (min-width: 300px) and (max-width: 835px) {
    line-height: 20px;
    font-size: 11px;
  }
  p {
    width: 40%;
    height: auto;
    margin: auto;
    @media screen and (min-width: 300px) and (max-width: 835px) {
      width: 90%;
    }
    @media screen and (min-width: 835px) and (max-width: 1030px) {
      width: 50%;
    }
  }
}
/*Clase agregada con JS para que el contendedor de la carta se muestre*/
.app__cont-show {
  display: flex;
}
.app-txt {
  height: 100%;
  border-radius: 10px;
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function: linear;
}
@keyframes bounce {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.app-buttonGame {
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #e8ba88;
  color: #7b4f1f;
  font-size: 20px;
  cursor: pointer;
  margin-top: 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.432);
  &:hover {
    background-color: #df9546;
  }
  @media screen and (min-width: 300px) and (max-width: 835px) {
    margin-top: 20px;
    font-size: 14px;
    padding: 10px;
  }
}

//Clase que se activa cuando se presiona el bot√≥n. La clase se incorpora con JS.
.buttonHidden {
  display: none;
}

.container__main {
  .container__courses {
    display: none;
  }
}

.container__top {
  background-color: rgba(239, 224, 201, 0.5);
  border-radius: 10px;
  margin: 2rem auto 0 auto;
  width: 90%;
  .container__astrologia {
    background-color: $colorCinco;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem auto;
    position: relative;
    width: 97.5%;
    .astrologia-title {
      border-radius: 10px;
      background-color: $colorTres;
      color: #7b4f1f;
      font-family: Alike;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      padding: 0.5rem 0;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: -10px;
      width: 100%;
    }
    .astrologia-text {
      color: #7b4f1f;
      font-family: $roboto;
      margin: 0 auto;
      padding: 40px 30px 10px 30px;
      text-align: justify;
    }
  }
  .container__cards {
    .cont__natal,
    .cont__transitos,
    .cont__solar {
      background-color: $colorCuatro;
      border-radius: 10px;
      margin: 1rem auto;
      width: 85%;
      .natal-title,
      .transitos-title,
      .solar-title {
        color: #75513e;
        font-family: Alike;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        line-height: 23px;
        padding: 0.5rem 0;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
      }
      .natal-text,
      .transitos-text,
      .solar-text {
        color: #75513e;
        font-family: $roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        padding: 5px 1.25rem;
      }
    }
  }
  .container__consults {
    .cont__consults {
      background-color: $colorDos;
      border-radius: 5px;
      margin: 1rem auto;
      padding: 0.5rem;
      .consults-title,
      .consults-text {
        color: #5b7d6c;
        margin: 0.25rem auto;
        text-align: center;
      }
      .consults-title {
        font-family: Alike;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
      }
      .consults-text {
        font-family: $roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
      }
    }
  }
  .consults-description {
    color: #7b4f1f;
    font-family: $roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    padding: 0 0.25rem 1rem 0.25rem;
    p {
      margin-bottom: 1rem;
    }
  }
  .cont__vouchers {
    border-radius: 5px;
    background-color: $colorTres;
    padding: 1rem 0.125rem;
    text-align: center;
    width: 100%;
    .vouchers-text {
      color: #7b4f1f;
      font-family: Alike;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin: 0 0 0 0;
    }
    .vouchers-subText {
      color: #7b4f1f;
      font-family: $roboto;
      font-size: 14px;
    }
  }
  .cont__astrologiaGrupal {
    background-color: $colorDos;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 1.5rem auto 0.75rem auto;
    padding: 0.5rem 1rem;
    .astrologiaGrupal-title {
      color: #5b7d6c;
      font-family: Alike;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 0.5rem;
      text-align: center;
    }
    .astrologiaGrupal-subtitle {
      color: #5b7d6c;
      font-family: $roboto;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 0.5rem;
      text-align: center;
    }
    .astrologiaGrupal-text {
      color: #5b7d6c;
      font-family: $roboto;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
    }
  }
  .astrologiaGrupal-description {
    padding: 0.75rem 0.25rem;
    p {
      color: #7b4f1f;
      font-family: $roboto;
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      margin: 0 auto 0.75rem auto;
    }
  }
}

@media only screen and (min-width: 576px) {
  .container__main {
    height: auto;
    padding-top: 110px;
    width: 100%;
    .container__courses {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;
      padding: 0 1rem; //MODIFICACI√ìN PROPIA
      width: 100%;
      .courses-item {
        // background: linear-gradient(
        //   180deg,
        //   #535252 0%,
        //   rgba(180, 211, 195, 0) 100%
        // );
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        // box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); // VER TEMA DEL BORDE QUE GENERA
        height: 175px;
        margin: 10px 0;
        padding: 10px;
        position: relative;
        width: 48.25%;
        &.topLeft {
          background-image: url(../img/card-01.png);
          margin-right: 1rem;
        }
        &.topRight {
          background-image: url(../img/card-02.png);
        }
        &.bottomLeft {
          background-image: url(../img/card-03.png);
        }
        &.bottomRight {
          background-image: url(../img/card-04.png);
          margin-left: 1rem;
        }
        .courses-item-title {
          font-size: 25px;
          color: #f9d8a7;
          font-family: Alike;
          font-weight: 400;
          left: 1.5rem;
          line-height: 38px;
          position: absolute;
          text-transform: uppercase;
          top: 1.5rem;
        }
        .courses-item-button {
          font-size: 18px;
          width: 125px;
          background: $colorTres;
          border: none;
          border-radius: 10px;
          bottom: 1rem;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
            0 6px 6px rgba(0, 0, 0, 0.23);
          color: #7b4f1f;
          cursor: pointer;
          display: block;
          font-family: $roboto;
          font-weight: 400;
          height: 34px;
          line-height: 21px;
          position: absolute;
          right: 1rem;
          text-transform: uppercase;
          &:hover {
            background-color: $colorCuatro; //REVISAR POR POSIBLE ELIMINACI√ìN
            color: $colorCuatroButton; //REVISAR POR POSIBLE ELIMINACI√ìN
          }
        }
      }
    }
    .container__game {
      height: 400px;
      margin: 0 1rem;
      .game__button {
        &:hover {
          background-color: $colorCuatro; //REVISAR POR POSIBLE ELIMINACI√ìN
          color: $colorCuatroButton; //REVISAR POR POSIBLE ELIMINACI√ìN
        }
      }
    }
  }
  .container__top {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 92.5%;
    .container__astrologia {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      margin: 1rem 0;
      position: relative;
      width: 100%;
      .astrologia-title {
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 18px;
        left: 0;
        height: 100%;
        top: 0;
        width: 12rem;
      }
      .astrologia-text {
        font-family: $roboto;
        font-size: 14px;
        margin: 0 auto;
        padding: 10px 10px 10px 13rem;
        text-align: left;
      }
    }
    .container__cards {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .cont__natal,
      .cont__transitos,
      .cont__solar {
        margin: 1rem 0;
        width: 32.5%;
        .natal-title,
        .transitos-title,
        .solar-title {
          padding: 0.75rem 0;
        }
      }
    }
    .container__consults {
      display: flex;
      justify-content: space-between;
      .cont__consults {
        align-items: center;
        display: flex;
        margin: 1rem 0;
        padding: 0.5rem;
        width: 47.5%;
        .consults-title {
          font-size: 14px;
          margin-right: 0.5rem;
        }
        .consults-text {
          font-size: 12px;
        }
      }
    }
    .consults-description {
      p {
        margin-bottom: 1rem;
        &:nth-child(3) {
          margin-bottom: 0;
        }
      }
    }
    .cont__vouchers {
      border-radius: 20px;
      margin: 0 auto;
      width: 50%;
    }
    .cont__astrologiaGrupal {
      border-radius: 20px;
      flex-direction: row;
      flex-wrap: wrap;
      .astrologiaGrupal-title {
        margin: 0 auto;
        padding-left: 5rem;
        width: auto;
      }
      .astrologiaGrupal-subtitle {
        align-items: center;
        display: flex;
        margin: 0 auto;
        padding-right: 5rem;
        width: auto;
      }
      .astrologiaGrupal-text {
        margin-top: 0.5rem;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .container__main {
    .container__courses {
      padding: 0 2rem;
    }
    .container__game {
      margin: 0 2rem;
    }
  }
}

@media only screen and (min-width: 992px) {
  .container__main {
    .container__courses {
      margin: 1rem 0;
      padding: 0 1.5rem;
      .courses-item {
        height: 175px;
        margin: 0;
        padding: 5px;
        position: relative;
        width: 24%;
        &.topLeft,
        &.topRight,
        &.bottomLeft,
        &.bottomRight {
          margin: 0;
        }
        .courses-item-title {
          font-size: 24px;
          left: 1rem;
          top: 0.5rem;
        }
        .courses-item-button {
          border-radius: 10px;
          bottom: 0.75rem;
          font-size: 14px;
          font-weight: 400;
          height: 34px;
          right: 1rem;
          width: 100px;
          &:hover {
            background-color: $colorCuatro; // REVISAR
            color: $colorCuatroButton; // REVISAR
          }
        }
        &.bottomRight {
          h3 {
            width: 85%;
          }
        }
      }
    }
    .container__game {
      height: 325px;
      margin: 0 1.5rem;
      .game__button {
        border-radius: 10px;
        font-size: 21px;
        &:hover {
          background-color: $colorCuatro; // REVISAR
          color: $colorCuatroButton; // REVISAR
        }
      }
    }
  }
  .container__top {
    margin: 2rem auto;
    width: 95%;
    .container__astrologia {
      margin: 0 auto 0.5rem auto;
      padding: 0 2rem;
      .astrologia-title {
        font-size: 22px;
      }
    }
    .container__consults {
      .cont__consults {
        border-radius: 20px;
        margin: 1rem 0;
        padding: 0.5rem;
        width: 49%;
        .consults-title {
          font-size: 30px;
          margin-right: 0.5rem;
        }
        .consults-text {
          font-size: 16px;
        }
      }
    }
    .cont__vouchers {
      padding: 2rem;
      .vouchers-text {
        font-size: 22px;
      }
    }
    .cont__astrologiaGrupal {
      padding: 1.5rem;
      width: 85%;
      .astrologiaGrupal-title {
        font-size: 22px;
        padding-left: 7.5rem;
      }
      .astrologiaGrupal-subtitle {
        padding-right: 7.5rem;
      }
      .astrologiaGrupal-text {
        margin-top: 1rem;
      }
    }
  }
}
